## Settings file was created by plugin Movable Chest Inventory v0.1.1
## Plugin GUID: aedenthorn.MovableChestInventory

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Current X of chest
# Setting type: Single
# Default value: -1
ChestInventoryX = 2.80209E-11

## Current Y of chest
# Setting type: Single
# Default value: -1
ChestInventoryY = 0.992361

## First modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: mouse 0
ModKeyOne = mouse 0

## Second modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: left ctrl
ModKeyTwo = left ctrl

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 130
NexusID = 130

