## Settings file was created by plugin Movable Inventory Windows v0.2.2
## Plugin GUID: aedenthorn.MovableInventoryWindows

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Current position of inventory
# Setting type: Vector2
# Default value: {"x":-1.0,"y":-1.0}
InventoryPosition = {"x":0.002616279060021043,"y":0.9992695450782776}

## Current position of chest
# Setting type: Vector2
# Default value: {"x":-1.0,"y":-1.0}
ChestInventoryPosition = {"x":0.0,"y":1.0007305145263672}

## Current position of crafting panel
# Setting type: Vector2
# Default value: {"x":-1.0,"y":-1.0}
CraftingPanelPosition = {"x":1.0,"y":1.0}

## Current position of crafting panel
# Setting type: Vector2
# Default value: {"x":-1.0,"y":-1.0}
InfoPanelPosition = {"x":1.0,"y":1.0}

## Scale of inventory
# Setting type: Single
# Default value: 1
InventoryScale = 1

## Scale of chest
# Setting type: Single
# Default value: 1
ChestInventoryScale = 1

## Scale of crafting panel
# Setting type: Single
# Default value: 1
CraftingPanelScale = 1

## Scale of crafting panel
# Setting type: Single
# Default value: 1
InfoPanelScale = 1

## First modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: mouse 0
ModKeyOne = mouse 0

## Second modifier key. Use https://docs.unity3d.com/Manual/class-InputManager.html format.
# Setting type: String
# Default value: left ctrl
ModKeyTwo = left ctrl

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 577
NexusID = 577

