## Settings file was created by plugin Custom Armor Stats v0.3.0
## Plugin GUID: aedenthorn.CustomArmorStats

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1162
NexusID = 1162

[Stats]

## Global armor durability loss multiplier
# Setting type: Single
# Default value: 1
GlobalArmorDurabilityLossMult = 1

## Global armor movement modifier multiplier
# Setting type: Single
# Default value: 1
GlobalArmorMovementModMult = 1

[Strings]

## Name of water damage modifier to show in tooltip
# Setting type: String
# Default value: Water
WaterModifierName = Water

