## Settings file was created by plugin Discard or Recycle Inventory Items v0.7.0
## Plugin GUID: aedenthorn.DiscardInventoryItem

[General]

## The hotkey to discard an item
# Setting type: String
# Default value: delete
DiscardHotkey = delete

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Return resources if recipe is unknown
# Setting type: Boolean
# Default value: false
ReturnUnknownResources = false

## Return resources for Epic Loot enchantments
# Setting type: Boolean
# Default value: false
ReturnEnchantedResources = false

## Fraction of resources to return (0.0 - 1.0)
# Setting type: Single
# Default value: 1
ReturnResources = 1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 45
NexusID = 45

