## Settings file was created by plugin Custom Weapon Stats v0.6.1
## Plugin GUID: aedenthorn.CustomWeaponStats

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1151
NexusID = 1151

[Global]

## Global damage multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalDamageMultiplier = 1

## Global use durability multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalUseDurabilityMultiplier = 1

## Global attack force multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalAttackForceMultiplier = 1

## Global backstab bonus multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalBackstabBonusMultiplier = 1

## Global hold duration minimum multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalHoldDurationMinMultiplier = 1

## Global hold stamina drain multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalHoldStaminaDrainMultiplier = 1

## Global attack stamina use multiplier for all weapons
# Setting type: Single
# Default value: 1
GlobalAttackStaminaUseMultiplier = 1

