## Settings file was created by plugin Hugin Quest Framework v0.2.6
## Plugin GUID: aedenthorn.HuginQuestFramework

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1588
NexusID = 1588

[Options]

## Number of game seconds between checking for a new quest (default every game hour).
# Setting type: Single
# Default value: 3600
QuestCheckInterval = 3600

## Chance of a quest being offered on each interval.
# Setting type: Single
# Default value: 0.1
QuestChance = 0.1

## Number of quests to allow at once.
# Setting type: Int32
# Default value: 1
MaxQuests = 1

## All fetch quests for unknown materials.
# Setting type: Boolean
# Default value: true
AllowUnknownFetchMaterials = true

## Minimum number of things in quests without specified amounts.
# Setting type: Int32
# Default value: 3
MinAmount = 3

## Maximum number of things in quest without specified amounts.
# Setting type: Int32
# Default value: 10
MaxAmount = 10

## Reward can fluctuate by this much fraction.
# Setting type: Single
# Default value: 0.5
RewardFluctuation = 0.5

[Random]

## Chance of a random quest being a fetch quest.
# Setting type: Single
# Default value: 1
RandomFetchQuestWeight = 1

## Chance of a random quest being a kill quest.
# Setting type: Single
# Default value: 1
RandomKillQuestWeight = 1

## Chance of a random quest being a build quest.
# Setting type: Single
# Default value: 1
RandomBuildQuestWeight = 1

## Multiple of item cost as reward for random fetch quests.
# Setting type: Single
# Default value: 3
RandomFetchRewardMult = 3

## Multiple of creature max health as reward for random kill quests.
# Setting type: Single
# Default value: 0.2
RandomKillRewardMult = 0.2

## Multiple of build ingredients cost as reward for random build quests.
# Setting type: Single
# Default value: 5
RandomBuildRewardMult = 5

## Fetch value of items that have no specified value.
# Setting type: Int32
# Default value: 1
RandomWorthlessItemValue = 1

[Text]

## Name of random fetch quests.
# Setting type: String
# Default value: {thing} Collector
RandomFetchQuestName = {thing} Collector

## Name of random kill quests.
# Setting type: String
# Default value: {thing} Killer
RandomKillQuestName = {thing} Killer

## Name of random build quests.
# Setting type: String
# Default value: {thing} Builder
RandomBuildQuestName = {thing} Builder

## Objective name of random fetch quests.
# Setting type: String
# Default value: Fetch {amount} {thing}
RandomFetchQuestObjectiveName = Fetch {amount} {thing}

## Objective name of random kill quests.
# Setting type: String
# Default value: Kill {amount} {thing}
RandomKillQuestObjectiveName = Kill {amount} {thing}

## Objective name of random build quests.
# Setting type: String
# Default value: Build {amount} {thing}
RandomBuildQuestObjectiveName = Build {amount} {thing}

## Progress text of random quests.
# Setting type: String
# Default value: Progress {progress}/{amount}
RandomQuestProgressText = Progress {progress}/{amount}

## Progress text of random quests.
# Setting type: String
# Default value: Hugin will reward you {rewardAmount} {rewardName}
RandomQuestRewardText = Hugin will reward you {rewardAmount} {rewardName}

## Hugin's dialogue when accepting a quest.
# Setting type: String
# Default value: May you be victorious in your endeavor...
QuestAcceptedDialogue = May you be victorious in your endeavor...

## Hugin's dialogue when declining a quest.
# Setting type: String
# Default value: Perhaps next time...
QuestDeclinedDialogue = Perhaps next time...

## Hugin's dialogue if you have no room for your reward.
# Setting type: String
# Default value: You have no room for your reward...
NoRoomDialogue = You have no room for your reward...

## Hugin's dialogue after completing quest.
# Setting type: String
# Default value: Well done... until next we meet!
CompletedDialogue = Well done... until next we meet!

## Hugin's dialogue when there's a completed quest.
# Setting type: String
# Default value: Come take your reward...
HaveRewardDialogue = Come take your reward...

## Hugin's dialogue when there's a quest.
# Setting type: String
# Default value: I have a quest for you...
HaveQuestDialogue = I have a quest for you...

## Text for button to decline quest.
# Setting type: String
# Default value: Decline
DeclineButtonText = Decline

## Text for button to accept quest.
# Setting type: String
# Default value: Accept
AcceptButtonText = Accept

## Main quest header string.
# Setting type: String
# Default value: Hugin\'s Request
QuestString = Hugin\'s Request

## Return objective.
# Setting type: String
# Default value: Talk to Hugin.
ReturnString = Talk to Hugin.

## Return objective description.
# Setting type: String
# Default value: Talk to the raven for your reward.
ReturnDescString = Talk to the raven for your reward.

## HUD message on quest start.
# Setting type: String
# Default value: Quest Started.
StartString = Quest Started.

## HUD message on quest completion.
# Setting type: String
# Default value: Quest Completed.
CompleteString = Quest Completed.

## Kill quest string.
# Setting type: String
# Default value: Kill Quest
KillQuestString = Kill Quest

## Fetch quest string.
# Setting type: String
# Default value: Fetch Quest
FetchQuestString = Fetch Quest

