## Settings file was created by plugin Ship Speed Mod v0.3.0
## Plugin GUID: aedenthorn.ShipSpeed

[Custom]

## Degree difference between heading and wind to call headwind
# Setting type: Single
# Default value: 135
HeadWindDegrees = 165

## Wind Angle Factor Minimum
# Setting type: Single
# Default value: 0.1
WindAngleFactorMin = 0.5

## Wind Angle Factor Multiplier
# Setting type: Single
# Default value: 1
WindAngleFactorMult = 0.66

## Tail Wind Multiplier
# Setting type: Single
# Default value: 1
TailWindMult = 1

## Head Wind Multiplier
# Setting type: Single
# Default value: 1
HeadWindMult = 1

## All Damage Multiplier
# Setting type: Single
# Default value: 1
DamageMult = 1

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 119
NexusID = 119

[Ships]

## Force Distance Multiplier
# Setting type: Single
# Default value: 1
ForceDistanceMult = 1

## Force Multiplier
# Setting type: Single
# Default value: 1
ForceMult = 1

## Damping Multiplier
# Setting type: Single
# Default value: 1
DampingMult = 0.9

## Damping Sideway Multiplier
# Setting type: Single
# Default value: 1
DampingSidewayMult = 1

## Damping Forward Multiplier
# Setting type: Single
# Default value: 1
DampingForwardMult = 0.9

## Angular Damping Multiplier
# Setting type: Single
# Default value: 1
AngularDampingMult = 1

## Disable Level Multiplier
# Setting type: Single
# Default value: 1
DisableLevelMult = 1

## Sail Force Factor Multiplier
# Setting type: Single
# Default value: 1
SailForceFactorMult = 2.5

## Rudder Speed Multiplier
# Setting type: Single
# Default value: 1
RudderSpeedMult = 3.5

## Steer Force Offset Multiplier
# Setting type: Single
# Default value: 1
StearForceOffsetMult = 1

## Steer Force Multiplier
# Setting type: Single
# Default value: 1
StearForceMult = 0.8

## Steer Vel Force Factor Multiplier
# Setting type: Single
# Default value: 1
StearVelForceFactorMult = 0.8

## Backward Force Multiplier
# Setting type: Single
# Default value: 1
BackwardForceMult = 3

## Rudder Rotation Max Multiplier
# Setting type: Single
# Default value: 1
RudderRotationMaxMult = 0.8

## Rudder Rotation Speed Multiplier
# Setting type: Single
# Default value: 1
RudderRotationSpeedMult = 0.8

## Min Water Impact Force Multiplier
# Setting type: Single
# Default value: 1
MinWaterImpactForceMult = 1

## Min Water Impact Interval Multiplier
# Setting type: Single
# Default value: 1
MinWaterImpactIntervalMult = 1

## Water Impact Damage Multiplier
# Setting type: Single
# Default value: 1
WaterImpactDamageMult = 1

## Upside Down Dmg Interval Multiplier
# Setting type: Single
# Default value: 1
UpsideDownDmgIntervalMult = 1

## Upside Down Dmg Multiplier
# Setting type: Single
# Default value: 1
UpsideDownDmgMult = 1

