## Settings file was created by plugin Plant Mod v0.2.2
## Plugin GUID: aedenthorn.PlantMod

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 273
NexusID = 273

## Don't require cultivated ground to plant anything
# Setting type: Boolean
# Default value: false
PlantAnywhere = false

## Allow planting anything in any biome.
# Setting type: Boolean
# Default value: false
IgnoreBiome = true

## Allow planting under roofs.
# Setting type: Boolean
# Default value: false
IgnoreSun = false

## Prevent plants from being planted if they are too close together to grow.
# Setting type: Boolean
# Default value: true
PreventPlantTooClose = true

## Prevent destruction of plants that normally are destroyed if they can't grow.
# Setting type: Boolean
# Default value: false
PreventDestroyIfCantGrow = false

## Multiply time taken to grow by this amount.
# Setting type: Single
# Default value: 1
GrowthTimeMultTree = 1

## Multiply required space to grow by this amount.
# Setting type: Single
# Default value: 1
GrowthRadiusMultTree = 0.85

## Multiply minimum size by this amount.
# Setting type: Single
# Default value: 1
MinScaleMultTree = 1

## Multiply maximum size by this amount.
# Setting type: Single
# Default value: 1
MaxScaleMultTree = 1.3

## Multiply time taken to grow by this amount.
# Setting type: Single
# Default value: 1
GrowthTimeMultPlant = 1

## Multiply required space to grow by this amount.
# Setting type: Single
# Default value: 1
GrowthRadiusMultPlant = 1

## Multiply minimum size by this amount.
# Setting type: Single
# Default value: 1
MinScaleMultPlant = 1

## Multiply maximum size by this amount.
# Setting type: Single
# Default value: 1
MaxScaleMultPlant = 1.12

