## Settings file was created by plugin Quest Framework v0.2.0
## Plugin GUID: aedenthorn.QuestFramework

[Display]

## Set to true to specify the name of a font from your OS; otherwise limited to fonts in the game resources
# Setting type: Boolean
# Default value: false
HUDUseOSFont = false

## Add a shadow behind the HUD text
# Setting type: Boolean
# Default value: false
HUDUseShadow = false

## Shadow offset in pixels
# Setting type: Int32
# Default value: 2
HUDShadowOffset = 2

## Name of the font to use
# Setting type: String
# Default value: AveriaSerifLibre-Bold
HUDFontName = AveriaSerifLibre-Bold

## Font size of HUD display
# Setting type: Int32
# Default value: 24
HUDFontSize = 24

## Font color for the HUD
# Setting type: Color
# Default value: FFFFFFFF
HUDFontColor = FFFFFFFF

## Color for the shadow
# Setting type: Color
# Default value: 000000FF
HUDShadowColor = 000000FF

## If true, limit HUD display to when the hotkey is down
# Setting type: Boolean
# Default value: false
ToggleHUDKeyOnPress = false

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1583
NexusID = 1583

[Options]

## Show the quest HUD
# Setting type: Boolean
# Default value: true
ShowHUD = true

## Key used to toggle the HUD display. Leave blank to disable toggling. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: j
ToggleHUDKey = j

## Extra modifier key used to toggle the HUD display. Leave blank to not require one. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: 
ToggleHUDKeyMod = 

## Location on the screen to show the HUD (x,y) or (x%,y%)
# Setting type: String
# Default value: 80%,50%
HudLocationString = 80%,50%

[Text]

## Quest list template. {quests} is replaced by the quest list.
# Setting type: String
# Default value: <color=#FFB65F><b>Current Quests:</b></color>\n\n{quests}
hudTemplate = <color=#FFB65F><b>Current Quests:</b></color>\n\n{quests}

## Quest name template. {name} is replaced by the quest name
# Setting type: String
# Default value: <size=24>  </size><size=20>{name}</size>
QuestNameTemplate = <size=24>  </size><size=20>{name}</size>

## Quest desc template. {desc} is replaced by the quest description.
# Setting type: String
# Default value: <size=24>  </size><size=20><i>{desc}</i></size>
QuestDescTemplate = <size=24>  </size><size=20><i>{desc}</i></size>

## Quest stage name template. {name} is replaced by the stage name.
# Setting type: String
# Default value: <size=24>    </size><size=18>{name}</size>
StageNameTemplate = <size=24>    </size><size=18>{name}</size>

## Quest stage desc template. {desc} is replaced by the stage description.
# Setting type: String
# Default value: <size=24>    </size><size=18><i>{desc}</i></size>
StageDescTemplate = <size=24>    </size><size=18><i>{desc}</i></size>

## Stage objective name template. {name} is replaced by the objective name.
# Setting type: String
# Default value: <size=24>      </size><size=16>{name}</size>
ObjectiveNameTemplate = <size=24>      </size><size=16>{name}</size>

## Stage objective desc template. {desc} is replaced by the objective description.
# Setting type: String
# Default value: <size=24>      </size><size=16><i>{desc}</i></size>
ObjectiveDescTemplate = <size=24>      </size><size=16><i>{desc}</i></size>

## HUD display text alignment.
# Setting type: TextAnchor
# Default value: MiddleLeft
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
HudTextAlignment = MiddleLeft

