## Settings file was created by plugin RunicPack v0.0.8
## Plugin GUID: bepinex.marlthon.runicpack

[ArrowRunic]

## Crafting station where ArrowRunic is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft ArrowRunic.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft ArrowRunic
# Setting type: String
# Default value: JewellGreen:2,JewellBlue:2,JewellPurple:2,JewellRed:2
Crafting Costs = JewellGreen:2,JewellBlue:2,JewellPurple:2,JewellRed:2

[RuneBowBlue]

## Crafting station where RuneBowBlue is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RuneBowBlue.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RuneBowBlue
# Setting type: String
# Default value: JewellBlue:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellBlue:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RuneBowBlue
# Setting type: String
# Default value: JewellBlue:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellBlue:40,Silver:30,FineWood:10,LoxPelt:10

[RuneBowGreen]

## Crafting station where RuneBowGreen is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RuneBowGreen.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RuneBowGreen
# Setting type: String
# Default value: JewellGreen:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellGreen:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RuneBowGreen
# Setting type: String
# Default value: JewellGreen:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellGreen:40,Silver:30,FineWood:10,LoxPelt:10

[RuneBowPurple]

## Crafting station where RuneBowPurple is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RuneBowPurple.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RuneBowPurple
# Setting type: String
# Default value: JewellPurple:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellPurple:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RuneBowPurple
# Setting type: String
# Default value: JewellPurple:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellPurple:40,Silver:30,FineWood:10,LoxPelt:10

[RuneBowRed]

## Crafting station where RuneBowRed is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RuneBowRed.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RuneBowRed
# Setting type: String
# Default value: JewellRed:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellRed:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RuneBowRed
# Setting type: String
# Default value: JewellRed:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellRed:40,Silver:30,FineWood:10,LoxPelt:10

[RunicAxeBlue]

## Crafting station where RunicAxeBlue is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicAxeBlue.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicAxeBlue
# Setting type: String
# Default value: JewellBlue:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellBlue:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicAxeBlue
# Setting type: String
# Default value: JewellBlue:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellBlue:40,Silver:30,FineWood:10,LoxPelt:10

[RunicAxeGreen]

## Crafting station where RunicAxeGreen is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicAxeGreen.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicAxeGreen
# Setting type: String
# Default value: JewellGreen:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellGreen:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicAxeGreen
# Setting type: String
# Default value: JewellGreen:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellGreen:40,Silver:30,FineWood:10,LoxPelt:10

[RunicAxePurple]

## Crafting station where RunicAxePurple is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicAxePurple.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicAxePurple
# Setting type: String
# Default value: JewellPurple:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellPurple:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicAxePurple
# Setting type: String
# Default value: JewellPurple:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellPurple:40,Silver:30,FineWood:10,LoxPelt:10

[RunicAxeRed]

## Crafting station where RunicAxeRed is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicAxeRed.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicAxeRed
# Setting type: String
# Default value: JewellRed:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellRed:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicAxeRed
# Setting type: String
# Default value: JewellRed:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellRed:40,Silver:30,FineWood:10,LoxPelt:10

[RunicSwordBlue]

## Crafting station where RunicSwordBlue is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicSwordBlue.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicSwordBlue
# Setting type: String
# Default value: JewellBlue:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellBlue:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicSwordBlue
# Setting type: String
# Default value: JewellBlue:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellBlue:40,Silver:30,FineWood:10,LoxPelt:10

[RunicSwordGreen]

## Crafting station where RunicSwordGreen is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicSwordGreen.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicSwordGreen
# Setting type: String
# Default value: JewellGreen:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellGreen:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicSwordGreen
# Setting type: String
# Default value: JewellGreen:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellGreen:40,Silver:30,FineWood:10,LoxPelt:10

[RunicSwordPurple]

## Crafting station where RunicSwordPurple is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicSwordPurple.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicSwordPurple
# Setting type: String
# Default value: JewellPurple:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellPurple:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicSwordPurple
# Setting type: String
# Default value: JewellPurple:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellPurple:40,Silver:30,FineWood:10,LoxPelt:10

[RunicSwordRed]

## Crafting station where RunicSwordRed is available.
# Setting type: CraftingTable
# Default value: ArtisanTable
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft RunicSwordRed.
# Setting type: Int32
# Default value: 1
Crafting Station Level = 6

## Item costs to craft RunicSwordRed
# Setting type: String
# Default value: JewellRed:100,Silver:30,FineWood:50,LoxPelt:20
Crafting Costs = JewellRed:100,Silver:30,FineWood:50,LoxPelt:20

## Item costs per level to upgrade RunicSwordRed
# Setting type: String
# Default value: JewellRed:40,Silver:30,FineWood:10,LoxPelt:10
Upgrading Costs = JewellRed:40,Silver:30,FineWood:10,LoxPelt:10

