## Settings file was created by plugin BoneAppetit v3.0.2
## Plugin GUID: com.rockerkitten.boneappetit

[Bacon]

## Bacon Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Blood Sausage]

## Blood Sausage Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Boiled Egg]

## Boiled Egg Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Broth]

## Broth Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Burger]

## Burger Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Butter]

## Butter Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Cake]

## Birthday Cake Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Candied Turnip]

## Candied Turnip Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Carrot Sticks]

## Carrot Sticks Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Chef Hat]

## Cheff Hat Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Coffee]

## Coffee Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Cones]

## All Cones Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Cooking Skill]

## Enable Cooking Skill
# Setting type: Boolean
# Default value: true
Enable Cooking Skill = true

## Enable Cooking Bonus
# Setting type: Boolean
# Default value: true
Enable Cooking Bonus = true

## XP Gain multiplier when cooking while wearing the Chef Hat
# Setting type: Single
# Default value: 5
Chef Hat XP Gain = 5

## Enable Message when equipping the Chef Hat
# Setting type: Boolean
# Default value: true
Enable Chef Hat Message = true

[Fish Stew]

## Fish Stew Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Fried Lox]

## Fried Lox Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Glazed Carrots]

## Glazed Carrots Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Haggis]

## Haggis Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Hidden]

## NexusId
# Setting type: Int32
# Default value: 1250
NexusId = 1250

[Kabob]

## Kabob Enable
# Setting type: Boolean
# Default value: true
Enable = true

[Latte]

## Latte Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Mead]

## Mead Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Moochi]

## Moochi Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Nut_Ella]

## Nut_Ella Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Omlette]

## Omlette Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Original]

## Use original grill
# Setting type: Boolean
# Default value: true
Enable = true

[Pancakes]

## Pancakes Enable
# Setting type: Boolean
# Default value: true
Enable = false

[PBJ]

## PBJ Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Pizza]

## Pizza Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Pork Rind]

## Pork Rind Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Porridge]

## Porridge Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Skill]

Enable = true

[Smoked Fish]

## Smoked Fish Enable
# Setting type: Boolean
# Default value: true
Enable = false

[Smokeless]

## Enable to allow building of smokeless fires
# Setting type: Boolean
# Default value: true
Enable = true

