## Settings file was created by plugin Basement v1.0.2
## Plugin GUID: com.rolopogo.Basement

[General]

## Enables Basement
# Setting type: Boolean
# Default value: true
Enabled = true

## Limit for how many nested levels of basements you can have (0 = no nesting) Warning! There Be dragons
# Setting type: Int32
# Default value: 0
NestingLimit = 0

## The Cost of wood for a basement
# Setting type: Int32
# Default value: 100
Wood Cost = 100

## The Cost of Stone for a basement
# Setting type: Int32
# Default value: 100
Stone Cost = 100

