## Settings file was created by plugin Valharvest v1.7.1
## Plugin GUID: com.frenvius.Valharvest

[Kabob]

## Change Kabob name to Kebab
# Setting type: Boolean
# Default value: true
Enable = true

