## Settings file was created by plugin ThreeXBronze v1.1.0
## Plugin GUID: DaedusWolfe.ThreeXBronze

[ThreeXBronze]

## Determines whether or not the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## The normal recipe result for bronze is multiplied by this value.
# Setting type: Int32
# Default value: 3
BronzeMultiplier = 3

## Enable debug messages in the console.
# Setting type: Boolean
# Default value: false
DebugEnabled = false

