## Settings file was created by plugin Digitalroot ForsakenJVL v1.2.0
## Plugin GUID: digitalroot.valheim.mods.forsaken.jvl

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1538
NexusID = 1538

