## Settings file was created by plugin Digitalroot EpicLoot Adventure Bounties v2.1.0
## Plugin GUID: digitalroot.mods.epicloot.adventure.bounties

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1401
NexusID = 1401

