## Settings file was created by plugin Useful Trophies Mod v1.1.0
## Plugin GUID: gg.khairex.usefultrophies

[BossConsumption]

# Setting type: Boolean
# Default value: true
CanConsumeBosses = true

## This will reset your CURRENT guardian cooldown when consuming ANY boss trophy
## You should probably use either this OR ApplyGuardianPower and not both
# Setting type: Boolean
# Default value: true
BossesResetGuardianCooldown = false

## This will give you the guardian buff when consuming a guardian head.
## eg. Eikthyr Trophies will give you the Eikthyr Buff
## You should probably use either this OR ResetGuardianCooldown and not both
# Setting type: Boolean
# Default value: false
BossesApplyGuardianPower = true

[ExpScaling]

## Multiplier for all trophies
## 0.5 would half all incoming trophy exp
# Setting type: Single
# Default value: 1
TrophyEXPMultiplier = 1

# Setting type: Single
# Default value: 4
deer = 4

# Setting type: Single
# Default value: 4
boar = 4

# Setting type: Single
# Default value: 5
neck = 5

# Setting type: Single
# Default value: 5
greydwarf = 5

# Setting type: Single
# Default value: 10
greydwarfbrute = 10

# Setting type: Single
# Default value: 10
greydwarfshaman = 10

# Setting type: Single
# Default value: 6
skeleton = 6

# Setting type: Single
# Default value: 15
skeletonpoison = 15

# Setting type: Single
# Default value: 15
troll = 15

# Setting type: Single
# Default value: 10
surtling = 10

# Setting type: Single
# Default value: 7
leech = 7

# Setting type: Single
# Default value: 8
draugr = 8

# Setting type: Single
# Default value: 15
draugrelite = 15

# Setting type: Single
# Default value: 12
blob = 12

# Setting type: Single
# Default value: 30
wraith = 30

# Setting type: Single
# Default value: 12
wolf = 12

# Setting type: Single
# Default value: 35
fenring = 35

# Setting type: Single
# Default value: 12
hatchling = 12

# Setting type: Single
# Default value: 25
sgolem = 25

# Setting type: Single
# Default value: 15
goblin = 15

# Setting type: Single
# Default value: 30
goblinbrute = 30

# Setting type: Single
# Default value: 20
goblinshaman = 20

# Setting type: Single
# Default value: 20
lox = 20

# Setting type: Single
# Default value: 20
deathsquito = 20

# Setting type: Single
# Default value: 60
serpent = 60

# Setting type: Single
# Default value: 25
eikthyr = 25

# Setting type: Single
# Default value: 35
elder = 35

# Setting type: Single
# Default value: 50
bonemass = 50

# Setting type: Single
# Default value: 50
dragonqueen = 50

# Setting type: Single
# Default value: 50
goblinking = 50

