## Settings file was created by plugin Keezy's Better Wolves v0.2.1.0
## Plugin GUID: KeezyBetterWolves

[Wolves.Damage]

## Reduce damage on tamed wolves from all non-player sources from a percentage range of 0 to 100.
# Setting type: Int32
# Default value: 70
TamedWolfDamageReduction = 70

## Reduce damage on tamed wolves by players from a percentage range of 0 to 100.
# Setting type: Int32
# Default value: 95
TamedWolfPlayerDamageReduction = 95

[Wolves.Sound]

## Set this key to true or false to mute all tamed wolves howl entirely.
# Setting type: Boolean
# Default value: true
TamedHowlMute = true

## Instead of muting all tamed wolves howl entirely, you could also specify a range from 0 to 100 to allow only some howls of the wolves to go through. Example: 20 = 80% howl rate per wolf.
# Setting type: Int32
# Default value: 100
TamedHowlMutePercent = 100

## Adjust the volume of all tamed wolf howls by a range of 0 to 100.
# Setting type: Int32
# Default value: 100
TamedHowlVolumePercent = 100

