## Settings file was created by plugin Customizable Camera Mod v1.3.2
## Plugin GUID: manfredo52.CustomizableCamera

[- General -]

## Enable or disable the mod
# Setting type: Boolean
# Default value: true
Enable Mod = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 396
NexusID = 396

[- Misc -]

## Camera smoothing. Determines how smoothly/quickly the camera will follow your player.
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 20
cameraSmoothness = 0.1

## How much the camera zooms in or out when changing camera distance with the scroll wheel. Takes effect on game restart.
# Setting type: Single
# Default value: 10
# Acceptable value range: From 1 to 25
cameraZoomSensitivity = 10

## Keyboard shortcut or mouse button to swap shoulder views.
# Setting type: KeyboardShortcut
# Default value: B
swapShoulderViewKey = B

## Enable if the zooming in and out to be smooth instead of an instant change.
# Setting type: Boolean
# Default value: true
smoothZoomEnabled = true

[- Misc Camera Distance -]

## Default camera distance from the player.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
cameraDistance = 4

## Default camera distance when you start control of a ship.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
cameraDistanceBoat = 4

## Enable separate distance edit for boats.
# Setting type: Boolean
# Default value: false
cameraDistanceBoatEnabled = false

## Default camera distance when you go into an interior such as a dungeon.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
cameraDistanceInteriors = 4

## Enable separate distance edit for interiors.
# Setting type: Boolean
# Default value: false
cameraDistanceInteriorsEnabled = false

## Enable separate distance edit for exteriors. Uses cameraDistance value. This is used if you want to automatically go to the set camera distance when you move to an exterior.
# Setting type: Boolean
# Default value: false
cameraDistanceExteriorsEnabled = false

## Default camera distance when you are under shelter.
# Setting type: Single
# Default value: 4
# Acceptable value range: From 0 to 100
cameraDistanceShelter = 4

## Enable separate distance edit for shelter.
# Setting type: Boolean
# Default value: false
cameraDistanceShelterEnabled = false

## Maximum distance you can zoom out.
# Setting type: Single
# Default value: 8
# Acceptable value range: From 1 to 100
cameraMaxDistance = 8

## Maximum distance you can zoom out when on a boat.
# Setting type: Single
# Default value: 16
# Acceptable value range: From 1 to 100
cameraMaxDistanceBoat = 16

[- Misc Time Values -]

## How quickly the fov changes.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.001 to 50
timeFOVDuration = 5

## How quickly the bow zooms in.
# Setting type: Single
# Default value: 3
# Acceptable value range: From 0.001 to 50
timeBowZoomFOVDuration = 3

## Interpolation method for the bow zoom.
# Setting type: interpolationTypes
# Default value: Linear
# Acceptable values: Linear, SmoothStep
timeBowZoomInterpolationType = Linear

## How quickly the camera moves to the new camera position
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0.001 to 50
timeCameraPosDuration = 5

[Camera Settings]

## The camera fov.
# Setting type: Single
# Default value: 65
cameraFOV = 65

## The third person camera x position.
# Setting type: Single
# Default value: 0.25
cameraX = 0.4

## The third person camera y position.
# Setting type: Single
# Default value: 0.25
cameraY = 0.2

## The third person camera z position.
# Setting type: Single
# Default value: 0
cameraZ = 0

[Camera Settings - Boat]

## Camera fov when sailing.
# Setting type: Single
# Default value: 65
cameraBoatFOV = 65

## Camera X position when sailing.
# Setting type: Single
# Default value: 0.25
cameraBoatX = 1

## Camera Y position when sailing.
# Setting type: Single
# Default value: 0.25
cameraBoatY = 0.2

## Camera Z position when sailing.
# Setting type: Single
# Default value: 0
cameraBoatZ = 0

## Enable or disable the y axis being locked to a specific value when sailing. Reduces motion sickness.
# Setting type: Boolean
# Default value: false
cameraLockedBoatYEnabled = false

## The y axis value that the camera should be locked to when enabled. Clipping with the ocean/waves can occur if set too low.
# Setting type: Single
# Default value: 33
cameraLockedBoatY = 33

[Camera Settings - Bow]

## Enable or disable if there should be separate camera settings when holding a bow.
# Setting type: Boolean
# Default value: false
bowSettingsEnable = true

## Camera X position when holding a bow.
# Setting type: Single
# Default value: 0.25
cameraBowX = 0

## Camera Y position when holding a bow.
# Setting type: Single
# Default value: 0.25
cameraBowY = 0.3

## Camera Z position when holding a bow.
# Setting type: Single
# Default value: 0
cameraBowZ = 0

[Camera Settings - Bow Zoom]

## Enable or disable bow zoom
# Setting type: Boolean
# Default value: false
bowZoomEnable = false

## Zoom in automatically when drawing the bow.
# Setting type: Boolean
# Default value: true
bowZoomOnDraw = false

## Zoom key toggles zoom if enabled, otherwise hold the zoom key.
# Setting type: Boolean
# Default value: true
bowZoomKeyToggle = false

## Keyboard shortcut or mouse button for zooming in with the bow.
# Setting type: KeyboardShortcut
# Default value: Mouse1
bowZoomKey = Mouse1

## Enable or disable bow zoom sensitivity.
# Setting type: Boolean
# Default value: false
bowZoomSensitivityEnable = false

## Mouse sensitivity multiplier when zooming in with the bow.
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
bowZoomSensitivity = 0.5

## Keyboard shortcut or mouse button to cancel bow draw. This is only necessary when your zoom key interferes with the block key.
# Setting type: KeyboardShortcut
# Default value: Mouse4
bowCancelDrawKey = Mouse4

## FOV when zooming in with the bow.
# Setting type: Single
# Default value: 55
cameraBowZoomFOV = 55

[Camera Settings - First Person Mod Compatibility]

## Enable or disable bow zoom when in first person. Ensures compatibility with first person mods.
# Setting type: Boolean
# Default value: false
bowZoomFirstPersonEnable = false

## The camera fov when you are in first person. This is only used to ensure compatibility for first person mods and first person bow zoom.
# Setting type: Single
# Default value: 65
cameraFirstPersonFOV = 65

## FOV when zooming in with the bow when in first person.
# Setting type: Single
# Default value: 55
cameraBowZoomFirstPersonFOV = 55

[Camera Settings - Sneak]

## Camera fov when sneaking.
# Setting type: Single
# Default value: 65
cameraSneakFOV = 65

## Camera X position when sneaking.
# Setting type: Single
# Default value: 0.25
cameraSneakX = 0.4

## Camera Y position when sneaking.
# Setting type: Single
# Default value: 0.25
cameraSneakY = 0

## Camera Z position when sneaking.
# Setting type: Single
# Default value: 0
cameraSneakZ = 0

[Camera Settings - Sprinting]

## Camera fov when sprinting.
# Setting type: Single
# Default value: 65
cameraSprintFOV = 80

## Camera X position when sprinting.
# Setting type: Single
# Default value: 0.25
cameraSprintX = 0

## Camera Y position when sprinting.
# Setting type: Single
# Default value: 0.25
cameraSprintY = 0

## Camera Z position when sprinting.
# Setting type: Single
# Default value: 0
cameraSprintZ = 0

[Camera Settings - Walk]

## Camera fov when walking.
# Setting type: Single
# Default value: 65
cameraWalkFOV = 65

## Camera X position when walking.
# Setting type: Single
# Default value: 0.25
cameraWalkX = 0.25

## Camera Y position when walking.
# Setting type: Single
# Default value: 0.25
cameraWalkY = 0.25

## Camera Z position when walking.
# Setting type: Single
# Default value: 0
cameraWalkZ = 0

[Crosshair Settings]

## Enable or disable crosshair edits when using a bow.
# Setting type: Boolean
# Default value: true
bowCrosshairEditsEnable = true

## Bow crosshair x position.
# Setting type: Single
# Default value: 0
bowCrosshairX = 0

## Bow crosshair y position.
# Setting type: Single
# Default value: 0
bowCrosshairY = 0

