## Settings file was created by plugin BiggerPickupRadius v1.1.3
## Plugin GUID: net.mtnewton.biggerpickupradius

[BiggerPickupRadius]

## Player pickup radius. Game default is 2
# Setting type: UInt32
# Default value: 6
Radius = 6

