## Settings file was created by plugin Vitality Skill v1.5.0.7
## Plugin GUID: RD_Valheim_Vitality_Mod

[1. General]

# Setting type: Int32
# Default value: 691
NexusID = 691

## enable/disable the debuglog for the console
# Setting type: Boolean
# Default value: false
DebugLog: = false

[1. General GameSetting]

## enable/disable the mod
# Setting type: Boolean
# Default value: true
Mod enable: = true

## enable/disable the HardCoreMode
# Setting type: Boolean
# Default value: false
Hardcore enable: = false

## enable/disable the SelfHeal
# Setting type: Boolean
# Default value: true
SelfHeal enable: = true

## Set the vitality skill in average with the xp gain skills.
# Setting type: Boolean
# Default value: false
Autoraise enable: = false

[2. Health]

# Setting type: Boolean
# Default value: true
enabled: MaxHealth = true

# Setting type: Boolean
# Default value: true
enabled: FoodTimer = true

[2. Health Values]

## Incrase the healpoints, values between 0.0 and 5.0, a value from 1.0 add 25 healpoints to the character with an vitalityskill from 100.
# Setting type: Single
# Default value: 1
MaxHealth = 5

## Increase healpoints regeneration from food. Values between 0.0 and 3.0
# Setting type: Single
# Default value: 0.5
FoodTimerTick = 0.5

[3. Stamina]

# Setting type: Boolean
# Default value: true
enabled: MaxStamina = true

# Setting type: Boolean
# Default value: true
enabled: StaminaRegen = true

# Setting type: Boolean
# Default value: true
enabled: JumpStamina decrease = true

# Setting type: Boolean
# Default value: true
enabled: StaminaRegenDelay = true

# Setting type: Boolean
# Default value: true
enabled: SwimmingStaminaDrain decrease = true

# Setting type: Boolean
# Default value: true
enabled: StaminaDrain decrease and damage increase for woodcutting and mining = true

[3. Stamina Values]

## Incrase the staminapoints, values between 0.0 and 5.0, a value from 1.0 add 75 staminapoints to the character with an vitalityskill from 100.
# Setting type: Single
# Default value: 0.5
MaxStamina = 0.5

## Increase stamina regeneration. Values between 0.0 and 5.0
# Setting type: Single
# Default value: 0.12
StaminaRegen = 0.12

## Value between 0.0 and 0.75, decrease the stamina use for jumps. A Value from 0.33 are 33% decrease of stamina use at a Vitalityskill from 100.
# Setting type: Single
# Default value: 0.25
JumpStaminaDecrease = 0.25

## Value between 0.0 and 0.75, decrease the stamina delay for max 75% at a Vitalityskill from 100.
# Setting type: Single
# Default value: 0.5
StaminaRegenDelay = 0.5

## Value between 0.0 and 0.75, decrease the staminadrain of swimming for max 75% at a Vitalityskill from 100.
# Setting type: Single
# Default value: 0.33
SwimmingStaminaDrain = 0.33

## Value between 0.0 and 0.75, decrease the staminadrain of mining and woodcutting for max 75% at a Vitalityskill from 100.
# Setting type: Single
# Default value: 0.33
StaminaDrain for woodcutting and mining = 0.33

[4. Speed]

# Setting type: Boolean
# Default value: true
enabled: WalkSpeed = true

# Setting type: Boolean
# Default value: true
enabled: RunSpeed = true

# Setting type: Boolean
# Default value: true
enabled: SwimSpeed = true

[4. Speed Values]

## Increase the walkspeed. Values between 0.0 and 1.0
# Setting type: Single
# Default value: 0.25
WalkSpeed = 0.25

## Increase the runspeed. Values between 0.0 and 1.0
# Setting type: Single
# Default value: 0.5
RunSpeed = 0.2

## Increase the swimspeed. Values between 0.0 and 2.0
# Setting type: Single
# Default value: 1
SwimSpeed = 1

[5. Various]

# Setting type: Boolean
# Default value: true
enabled: CarryWeight = true

# Setting type: Boolean
# Default value: true
enabled: JumpHeight is enabled = true

[5. Various Values]

## 0.01 add 0.01 carryweight. Values between 0.0 and 4.0
# Setting type: Single
# Default value: 4
CarryWeight = 4

## Increase the jumpheight, maximum is 1.0
# Setting type: Single
# Default value: 1
JumpHeight = 0.1

