[BlackMetal]

# Setting type: String
# Default value: 
ItemName = BlackMetal

# Setting type: Int32
# Default value: 0
Price = 110

[Bronze]

# Setting type: String
# Default value: 
ItemName = Bronze

# Setting type: Int32
# Default value: 0
Price = 25

[Copper]

# Setting type: String
# Default value: 
ItemName = Copper

# Setting type: Int32
# Default value: 0
Price = 10

[Crystal]

# Setting type: String
# Default value: 
ItemName = Crystal

# Setting type: Int32
# Default value: 0
Price = 90

[DragonTear]

# Setting type: String
# Default value: 
ItemName = DragonTear

# Setting type: Int32
# Default value: 0
Price = 200

[Flametal]

# Setting type: String
# Default value: 
ItemName = Flametal

# Setting type: Int32
# Default value: 0
Price = 120

[Iron]

# Setting type: String
# Default value: 
ItemName = Iron

# Setting type: Int32
# Default value: 0
Price = 40

[Silver]

# Setting type: String
# Default value: 
ItemName = Silver

# Setting type: Int32
# Default value: 0
Price = 60

[Tin]

# Setting type: String
# Default value: 
ItemName = Tin

# Setting type: Int32
# Default value: 0
Price = 5

