[Debug]

# Setting type: Boolean
# Default value: false
EnableTrace = false

# Setting type: Boolean
# Default value: false
EnableDebug = false

# Setting type: Boolean
# Default value: false
DumpDefaultTraderItemsToFile = false

[General]

# Setting type: Boolean
# Default value: false
StopTouchingMyConfigs = false

# Setting type: Boolean
# Default value: true
ClearAllExisting = true

# Setting type: Boolean
# Default value: true
EnableMod = true

