[AncientSeed]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 6

# Setting type: String
# Default value: 
ItemName = AncientSeed

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 150

[ArrowFire]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 9

# Setting type: String
# Default value: 
ItemName = ArrowFire

# Setting type: Int32
# Default value: 1
StackSize = 50

# Setting type: Int32
# Default value: 1
Price = 150

[ArrowFlint]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 8

# Setting type: String
# Default value: 
ItemName = ArrowFlint

# Setting type: Int32
# Default value: 1
StackSize = 50

# Setting type: Int32
# Default value: 1
Price = 50

[BeechSeeds]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 10

# Setting type: String
# Default value: 
ItemName = BeechSeeds

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 80

[BeltStrength]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 2

# Setting type: String
# Default value: 
ItemName = BeltStrength

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 950

[Bloodbag]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 11

# Setting type: String
# Default value: 
ItemName = Bloodbag

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 25

[BombOoze]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 12

# Setting type: String
# Default value: 
ItemName = BombOoze

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 400

[BoneFragments]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 13

# Setting type: String
# Default value: 
ItemName = BoneFragments

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 40

[CapeWolf]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 15

# Setting type: String
# Default value: 
ItemName = CapeWolf

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 1650

[Coal]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 17

# Setting type: String
# Default value: 
ItemName = Coal

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 70

[CryptKey]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 18

# Setting type: String
# Default value: 
ItemName = CryptKey

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 1000

[Feathers]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 19

# Setting type: String
# Default value: 
ItemName = Feathers

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 20

[FirCone]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 20

# Setting type: String
# Default value: 
ItemName = FirCone

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 100

[FishingBait]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 3

# Setting type: String
# Default value: 
ItemName = FishingBait

# Setting type: Int32
# Default value: 1
StackSize = 50

# Setting type: Int32
# Default value: 1
Price = 10

[FishingRod]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 4

# Setting type: String
# Default value: 
ItemName = FishingRod

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 350

[FishRaw]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 21

# Setting type: String
# Default value: 
ItemName = FishRaw

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 160

[Guck]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 23

# Setting type: String
# Default value: 
ItemName = Guck

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 160

[HelmetDverger]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 1

# Setting type: String
# Default value: 
ItemName = HelmetDverger

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 620

[HelmetYule]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 0

# Setting type: String
# Default value: 
ItemName = HelmetYule

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 100

[Ooze]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 24

# Setting type: String
# Default value: 
ItemName = Ooze

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 100

[PineCone]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 25

# Setting type: String
# Default value: 
ItemName = PineCone

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 100

[QueenBee]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 26

# Setting type: String
# Default value: 
ItemName = QueenBee

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 500

[RoundLog]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 31

# Setting type: String
# Default value: 
ItemName = RoundLog

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 30

[RunestoneEpic]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 34

# Setting type: String
# Default value: 
ItemName = RunestoneEpic

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 2500

[RunestoneLegendary]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 35

# Setting type: String
# Default value: 
ItemName = RunestoneLegendary

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 10000

[RunestoneMagic]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 32

# Setting type: String
# Default value: 
ItemName = RunestoneMagic

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 100

[RunestoneRare]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 33

# Setting type: String
# Default value: 
ItemName = RunestoneRare

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 500

[ShardEpic]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 38

# Setting type: String
# Default value: 
ItemName = ShardEpic

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 1250

[ShardLegendary]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 39

# Setting type: String
# Default value: 
ItemName = ShardLegendary

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 6250

[ShardMagic]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 36

# Setting type: String
# Default value: 
ItemName = ShardMagic

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 50

[ShardRare]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 37

# Setting type: String
# Default value: 
ItemName = ShardRare

# Setting type: Int32
# Default value: 1
StackSize = 5

# Setting type: Int32
# Default value: 1
Price = 250

[Stone]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 29

# Setting type: String
# Default value: 
ItemName = Stone

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 30

[SurtlingCore]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 27

# Setting type: String
# Default value: 
ItemName = SurtlingCore

# Setting type: Int32
# Default value: 1
StackSize = 2

# Setting type: Int32
# Default value: 1
Price = 400

[Wishbone]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 28

# Setting type: String
# Default value: 
ItemName = Wishbone

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 100

[Wood]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 30

# Setting type: String
# Default value: 
ItemName = Wood

# Setting type: Int32
# Default value: 1
StackSize = 10

# Setting type: Int32
# Default value: 1
Price = 30

[YmirRemains]

# Setting type: Boolean
# Default value: true
Enabled = true

# Setting type: Int32
# Default value: -1
Order = 5

# Setting type: String
# Default value: 
ItemName = YmirRemains

# Setting type: Int32
# Default value: 1
StackSize = 1

# Setting type: Int32
# Default value: 1
Price = 120

