## Settings file was created by plugin SailingMapReveal v1.0
## Plugin GUID: SKK.SailingMapReveal

[General]

## Enable/disable this solution.
# Setting type: Boolean
# Default value: true
PluginEnabled = false

## Enable/disable debug logging.
# Setting type: Boolean
# Default value: false
DebugOutput = false

## Terminal command to reload config (can not switch PluginEnabled).
# Setting type: String
# Default value: SKKSailingMapReveal
TerminalCommand = SKKSailingMapReveal

## Use the PluginExploreRadius as the base value.
# Setting type: Boolean
# Default value: false
UsePluginExploreRadius = false

## Base game m_exploreRadius default value is 50.
# Setting type: Single
# Default value: 75
PluginExploreRadius = 75

## Raft exploration radius multiplier.
# Setting type: Single
# Default value: 1.5
RaftMultiplier = 1.5

## Karve exploration radius multiplier.
# Setting type: Single
# Default value: 2
KarveMultiplier = 2

## VikingLongship exploration radius multiplier.
# Setting type: Single
# Default value: 3
VikingLongshipMultiplier = 3

