## Settings file was created by plugin Bears v0.1.2
## Plugin GUID: som.Bears

[Spawn]

## If the Bear spawner is enabled
# Setting type: Boolean
# Default value: true
bEnabled = true

## Biome the Bear can spawn in, make blank for all
# Setting type: String
# Default value: Mountain
sBiome = Mountain

## How often the game tries to spawn Bears
# Setting type: Single
# Default value: 75
fSpawnInterval = 75

## Chance of Bear spawning each Interval
# Setting type: Single
# Default value: 18
fSpawnChance = 18

## Minimum amount of Bears to spawn at once
# Setting type: Int32
# Default value: 1
iGroupSizeMin = 1

## Maximum amount of Bears to spawn at once
# Setting type: Int32
# Default value: 1
iGroupSizeMax = 1

## Max amount of Bears that can be spawned near you
# Setting type: Int32
# Default value: 4
iMaxSpawned = 4

