## Settings file was created by plugin ColorfulSigns v5.4.1604
## Plugin GUID: Tekla_ColorfulSigns

[1. General]

## Enables or disables mod.
# Setting type: Boolean
# Default value: true
Enable = true

## Changes the default text color of signs.
# Setting type: String
# Default value: #ededed
Default Color = #ededed

## Read and use color_library.json
# Setting type: Boolean
# Default value: true
Library = true

## Set max size for the sign font.
# Setting type: Int32
# Default value: 8
Max Font Size = 8

[2. Outline]

## Enable the outlining of text in signs.
# Setting type: Boolean
# Default value: true
Enable = true

## Changes the default outline color of signs.
# Setting type: String
# Default value: #272830
Color = #272830

## Set size of the outline effect.
# Setting type: Single
# Default value: 0.15
# Acceptable value range: From 0 to 0.2
Size = 0.15

[3. Logger]

## Enables or disables debugging logs.
# Setting type: Boolean
# Default value: true
Enable = true

