## Settings file was created by plugin Comfort Tweaks v2.7.6
## Plugin GUID: xyz.alcan.comfortcalc

[1. Enable Mod]

Mod Enabled = true

[1. Mod Options]

## If the mod is enabled
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## The configuration is locked and may not be changed by clients. Only active for servers.
# Setting type: Boolean
# Default value: false
Config Locked = false

[2. Options]

1. BaseComfort = 1

2. ShelterComfort = 1

3. ComfortRange = 10

4. Ignore Shelter = false

[2. Resting]

## Range of comfort detection
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 10 to 100
Comfort Range = 10

## Dont require shelter for comfort bonus pieces (You still need to sit)
# Setting type: Boolean
# Default value: false
Ignore Shelter = false

## Seconds resting before rested
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 0 to 100
Rested Delay = 20

## Stamina Regen Multiplier while Resting
# Setting type: Int32
# Default value: 400
# Acceptable value range: From 0 to 1000
Stamina Regen Multiplier Percent = 400

## Health Regen Multiplier while Resting
# Setting type: Int32
# Default value: 300
# Acceptable value range: From 0 to 1000
Health Regen Multiplier Percent = 300

[3. Comfort List]

1. Show Pieces = false

2. X Value = 2

3. Y Value = 35

4. Font Color = FFFFFFFF

5. Font Size = 24

6. Toggle Visibility = F7

[3. Rested Buff]

## Base Rested Time in Seconds
# Setting type: Int32
# Default value: 480
# Acceptable value range: From 0 to 3000
Base Rested Time = 480

## Seconds Rested per Comfort Level in Seconds
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 3000
Rested per Comfort = 60

## Experience Multiplier
# Setting type: Int32
# Default value: 50
# Acceptable value range: From 0 to 500
Rested Xp Multiplier Percent = 50

## Stamina Regen Multiplier
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 1000
Stamina Regen Multiplier Percent = 200

## Decreased Stamina Use for Running
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Run Stamina Drain Modifier Percent = 0

## Decreased Stamina Use for Jumping
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Jump Stamina Drain Modifier Percent = 0

## HP Regen Multiplier
# Setting type: Int32
# Default value: 150
# Acceptable value range: From 0 to 3000
Health Regen Multiplier Percent = 150

## Damage Done during Rested
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 1000
Damage Modifier Percent = 100

## Carry Weight added
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 1000
Added Max Carry Weight = 0

## Save Rested buff on Logout
# Setting type: Boolean
# Default value: false
Stay Rested between Sessions = false

[4. Comfort Pieces List]

## Show the comfort pieces that are currently providing comfort
# Setting type: Boolean
# Default value: false
Show Comfort Pieces List = false

## X value in % of the Screen from Top Left
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 100
X Value = 2

## Y value in % of the Screen from Top Left
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 100
Y Value = 35

## Font color of the Comfort Pieces List
# Setting type: Color
# Default value: FFFFFFFF
Font Color = FFFFFFFF

## Font size
# Setting type: Int32
# Default value: 24
Font Size = 24

## Show/Hide the list of comfort pieces
# Setting type: KeyboardShortcut
# Default value: F6
Toggle Visibility = F6

[5. Missing Comfort Pieces]

## Lists comfort pieces you dont have the comfort from
# Setting type: Boolean
# Default value: false
Show Missing Comfort Pieces = false

## Lists only unlocked comfort pieces you're able to build but dont have the comfort from
# Setting type: Boolean
# Default value: true
Show Only Known Missing Comfort Pieces = true

## Font color of the Missing Pieces List
# Setting type: Color
# Default value: FF0000FF
Missing Pieces Font Color = FF0000FF

[6. Boss Multipliers]

## Adds RestedPerComfort/6 seconds per comfort point per unique boss killed
# Setting type: Boolean
# Default value: false
Rested time per Comfort Point = false

## Multiply the Rested Experience Modifier with the amount of unique bosses killed
# Setting type: Boolean
# Default value: false
Xp Multiplier = false

## Multiply the Rested Stamina Regeneration with the amount of unique bosses killed
# Setting type: Boolean
# Default value: false
Stamina Regen = false

## Multiply the Rested HP Regeneration with the amount of unique bosses killed
# Setting type: Boolean
# Default value: false
Hp Regen = false

## Multiply the Rested bonus Carry Weight with the amount of unique bosses killed
# Setting type: Boolean
# Default value: false
Carry Weight = false

## Multiply the Rested Damage Modifier with the amount of unique bosses killed
# Setting type: Boolean
# Default value: false
Damage Modifier = false

[7. Comfort Piece Settings]

Bed = 1

Bonfire = 1

Campfire = 1

Hearth = 2

Black banner = 1

Blue banner = 1

White and red striped banner = 1

Red banner = 1

Green banner = 1

Blue, red and white banner = 1

White and blue striped banner = 1

Hot tub = 2

Dragon bed = 2

Bench = 1

Hanging brazier = 1

Stool = 1

Chair = 2

Darkwood chair = 2

Sitting log = 1

Maypole = 1

Table = 1

Long heavy table = 2

Round table = 2

Raven throne = 3

Stone throne = 3

Yule tree = 1

Deer rug = 1

Lox rug = 1

Wolf rug = 1

[7. Enable Pieces]

## Make Maypole buildable
# Setting type: Boolean
# Default value: false
enable Maypole = false

## Make Yule Tree buildable
# Setting type: Boolean
# Default value: false
enable Yule Tree = false

[9. Advanced Options]

## Saves the Value of Hotkey Toggle
# Setting type: Boolean
# Default value: true
Value of Hotkey toggle (showing/not showing) = true

[General]

1. Mod Enabled = true

2. BaseComfort = 1

3. ShelterComfort = 2

4. ComfortRange = 14

